{
  "sunburst2_engine_2_5_vgt_stage1": {
    "information": {
      "authors": "Kristof",
      "name": "Stage 1 Variable Geometry Turbocharger",
      "value": 2100
    },

    "slotType" : "sunburst2_engine_2_5_intake",

    "variables": [
      ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
      ["$vgt_enabled", "bool", "", "VGT", true, false, true, "Enable VGT", "Enable the Variable Geometry Turbo Kit"],
      ["$vgt_lowBoost", "range", "x", "VGT", 1.15, 1.0, 2.2, "Low-end Boost Multiplier", "Torque multiplier applied at low RPM (simulates tighter vane geometry)"],
      ["$vgt_highBoost", "range", "x", "VGT", 0.98, 0.6, 2.0, "High-end Boost Multiplier", "Torque multiplier applied at high RPM (open vanes)"] ,
      ["$vgt_transitionRPM", "range", "rpm", "VGT", 2800, 800, 7600, "Transition RPM", "RPM where vanes move from low to high setting"],
      ["$vgt_spoolTime", "range", "s", "VGT", 0.28, 0.01, 2.5, "Spool Time Constant", "How quickly vane geometry and effective boost move (s)"] ,
      ["$vgt_exposeToGauges", "bool", "", "VGT", true, false, true, "Expose to Gauges", "Expose current boost multiplier to gauges/electrics if supported"],
      ["$vgt_peakBoost", "range", "x", "VGT", 1.05, 1.0, 1.3, "Transient Peak Multiplier", "Small transient peak around peak RPM (multiplier, e.g. 1.05 = +5%)"],
      ["$vgt_peakRPM", "range", "rpm", "VGT", 2000, 800, 5800, "Peak RPM", "RPM where transient peak occurs"],
      ["$vgt_peakWidth", "range", "rpm", "VGT", 750, 100, 2400, "Peak Width", "Gaussian width (sigma) for transient peak in RPM"],
      ["$vgt_soundEvent", "string", "", "VGT", "", "", "", "Turbo Sound Event", "Optional sound event name to modulate with boost"],
      ["$vgt_visualNode", "string", "", "VGT", "", "", "", "Vane Visual Node", "Optional visual node/material param that can be driven by vane position"]
    ],

    "controller": [
      ["fileName"],
      ["sunburst2_vgt_controller", {
        "enabled": "$vgt_enabled",
        "lowBoost": "$vgt_lowBoost",
        "highBoost": "$vgt_highBoost",
        "transitionRPM": "$vgt_transitionRPM",
        "spoolTime": "$vgt_spoolTime",
        "exposeToGauges": "$vgt_exposeToGauges",
        "soundEvent": "$vgt_soundEvent",
        "visualNode": "$vgt_visualNode",
        "peakBoost": "$vgt_peakBoost",
        "peakRPM": "$vgt_peakRPM",
        "peakWidth": "$vgt_peakWidth"
      }],
      ["sunburst2_vgt_gauge"]
    ]
  }
}
