{
"sunburst2_transaxle_15M": {
    "information":{
        "authors":"Kristof",
        "name":"15-Speed Manual Transaxle",
        "value":4500,
    },
    "slotType" : "sunburst2_transaxle",
    "slots2": [
        ["name",                    "allowTypes",                "denyTypes", "default",                      "description"],
        ["sunburst2_flywheel",       ["sunburst2_flywheel"],       [],          "sunburst2_flywheel",            "Flywheel",           {"coreSlot":true}],
        ["sunburst2_transfer_case",  ["sunburst2_transfer_case"],  [],          "sunburst2_transfer_case_FWD",   "Transfer Case"],
        ["sunburst2_differential_F", ["sunburst2_differential_F"], [],          "sunburst2_differential_F",      "Front Differential"],
        ["sunburst2_gearRatio_1",    ["sunburst2_gearRatio_1"],    [],          "sunburst2_gearRatio_1_3_8_15M", "First Gear Ratio",   {"coreSlot":true}],
        ["sunburst2_gearRatio_2",    ["sunburst2_gearRatio_2"],    [],          "sunburst2_gearRatio_2_2_85_15M","Second Gear Ratio",  {"coreSlot":true}],
        ["sunburst2_gearRatio_3",    ["sunburst2_gearRatio_3"],    [],          "sunburst2_gearRatio_3_2_2_15M", "Third Gear Ratio",   {"coreSlot":true}],
        ["sunburst2_gearRatio_4",    ["sunburst2_gearRatio_4"],    [],          "sunburst2_gearRatio_4_1_75_15M","Fourth Gear Ratio",  {"coreSlot":true}],
        ["sunburst2_gearRatio_5",    ["sunburst2_gearRatio_5"],    [],          "sunburst2_gearRatio_5_1_4_15M", "Fifth Gear Ratio",   {"coreSlot":true}],
        ["sunburst2_gearRatio_6",    ["sunburst2_gearRatio_6"],    [],          "sunburst2_gearRatio_6_1_15_15M","Sixth Gear Ratio",   {"coreSlot":true}],
        ["sunburst2_gearRatio_7",    ["sunburst2_gearRatio_7"],    [],          "sunburst2_gearRatio_7_0_95_15M","Seventh Gear Ratio", {"coreSlot":true}],
        ["sunburst2_gearRatio_8",    ["sunburst2_gearRatio_8"],    [],          "sunburst2_gearRatio_8_0_8_15M", "Eighth Gear Ratio",  {"coreSlot":true}],
        ["sunburst2_gearRatio_9",    ["sunburst2_gearRatio_9"],    [],          "sunburst2_gearRatio_9_0_68_15M","Ninth Gear Ratio",   {"coreSlot":true}],
        ["sunburst2_gearRatio_10",   ["sunburst2_gearRatio_10"],   [],          "sunburst2_gearRatio_10_0_58_15M","Tenth Gear Ratio",  {"coreSlot":true}],
        ["sunburst2_gearRatio_11",   ["sunburst2_gearRatio_11"],   [],          "sunburst2_gearRatio_11_0_5_15M", "Eleventh Gear Ratio",{"coreSlot":true}],
        ["sunburst2_gearRatio_12",   ["sunburst2_gearRatio_12"],   [],          "sunburst2_gearRatio_12_0_43_15M","Twelfth Gear Ratio", {"coreSlot":true}],
        ["sunburst2_gearRatio_13",   ["sunburst2_gearRatio_13"],   [],          "sunburst2_gearRatio_13_0_37_15M","Thirteenth Gear Ratio",{"coreSlot":true}],
        ["sunburst2_gearRatio_14",   ["sunburst2_gearRatio_14"],   [],          "sunburst2_gearRatio_14_0_32_15M","Fourteenth Gear Ratio",{"coreSlot":true}],
        ["sunburst2_gearRatio_15",   ["sunburst2_gearRatio_15"],   [],          "sunburst2_gearRatio_15_0_28_15M","Fifteenth Gear Ratio",{"coreSlot":true}],
        ["sunburst2_gearRatio_R",    ["sunburst2_gearRatio_R"],    [],          "sunburst2_gearRatio_R_3_8_15M", "Reverse Gear Ratio", {"coreSlot":true}],
    ],
    "components": {
        "gearRatios": {
        },
    },
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.22,
        "lowShiftDownRPM":[0,0,0,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400,1400],
        "lowShiftUpRPM":[0,0,3000,2900,2800,2700,2600,2500,2400,2300,2200,2100,2000,1900,1800,1700],
        "clutchLaunchStartRPM": 2500,
        "clutchLaunchTargetRPM": 3000,
    },
   "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=$components.gearRatios.gearRatio_R == nil and -3.8 or $components.gearRatios.gearRatio_R",0,"$=$components.gearRatios.gearRatio_1 == nil and 3.8 or $components.gearRatios.gearRatio_1","$=$components.gearRatios.gearRatio_2 == nil and 2.85 or $components.gearRatios.gearRatio_2","$=$components.gearRatios.gearRatio_3 == nil and 2.2 or $components.gearRatios.gearRatio_3","$=$components.gearRatios.gearRatio_4 == nil and 1.75 or $components.gearRatios.gearRatio_4","$=$components.gearRatios.gearRatio_5 == nil and 1.4 or $components.gearRatios.gearRatio_5","$=$components.gearRatios.gearRatio_6 == nil and 1.15 or $components.gearRatios.gearRatio_6","$=$components.gearRatios.gearRatio_7 == nil and 0.95 or $components.gearRatios.gearRatio_7","$=$components.gearRatios.gearRatio_8 == nil and 0.8 or $components.gearRatios.gearRatio_8","$=$components.gearRatios.gearRatio_9 == nil and 0.68 or $components.gearRatios.gearRatio_9","$=$components.gearRatios.gearRatio_10 == nil and 0.58 or $components.gearRatios.gearRatio_10","$=$components.gearRatios.gearRatio_11 == nil and 0.5 or $components.gearRatios.gearRatio_11","$=$components.gearRatios.gearRatio_12 == nil and 0.43 or $components.gearRatios.gearRatio_12","$=$components.gearRatios.gearRatio_13 == nil and 0.37 or $components.gearRatios.gearRatio_13","$=$components.gearRatios.gearRatio_14 == nil and 0.32 or $components.gearRatios.gearRatio_14","$=$components.gearRatios.gearRatio_15 == nil and 0.28 or $components.gearRatios.gearRatio_15"],
        "friction": 1.19,
        "dynamicFriction": 0.0011,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],
        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_transmission", ["sunburst2_engine","sunburst2_transaxle"]],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sunburst2_transaxle"},
         {"nodeWeight":22},
         ["tra1", 0.000, -0.750,  0.335],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":500},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1", "e2r"],
        ["tra1", "e4r"],
        ["tra1", "e2l"],
        ["tra1", "e4l"],
        ["tra1", "e1r"],
        ["tra1", "e3r"],
        ["tra1", "e1l"],
        ["tra1", "e3l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst2_gearRatio_1_3_8_15M": {
    "information":{"authors":"Kristof","name":"3.8:1","value":300},
    "slotType" : "sunburst2_gearRatio_1",
    "components": {"gearRatios": {"gearRatio_1":3.8}},
},
"sunburst2_gearRatio_2_2_85_15M": {
    "information":{"authors":"Kristof","name":"2.85:1","value":300},
    "slotType" : "sunburst2_gearRatio_2",
    "components": {"gearRatios": {"gearRatio_2":2.85}},
},
"sunburst2_gearRatio_3_2_2_15M": {
    "information":{"authors":"Kristof","name":"2.2:1","value":300},
    "slotType" : "sunburst2_gearRatio_3",
    "components": {"gearRatios": {"gearRatio_3":2.2}},
},
"sunburst2_gearRatio_4_1_75_15M": {
    "information":{"authors":"Kristof","name":"1.75:1","value":300},
    "slotType" : "sunburst2_gearRatio_4",
    "components": {"gearRatios": {"gearRatio_4":1.75}},
},
"sunburst2_gearRatio_5_1_4_15M": {
    "information":{"authors":"Kristof","name":"1.4:1","value":300},
    "slotType" : "sunburst2_gearRatio_5",
    "components": {"gearRatios": {"gearRatio_5":1.4}},
},
"sunburst2_gearRatio_6_1_15_15M": {
    "information":{"authors":"Kristof","name":"1.15:1","value":300},
    "slotType" : "sunburst2_gearRatio_6",
    "components": {"gearRatios": {"gearRatio_6":1.15}},
},
"sunburst2_gearRatio_7_0_95_15M": {
    "information":{"authors":"Kristof","name":"0.95:1","value":300},
    "slotType" : "sunburst2_gearRatio_7",
    "components": {"gearRatios": {"gearRatio_7":0.95}},
},
"sunburst2_gearRatio_8_0_8_15M": {
    "information":{"authors":"Kristof","name":"0.8:1","value":300},
    "slotType" : "sunburst2_gearRatio_8",
    "components": {"gearRatios": {"gearRatio_8":0.8}},
},
"sunburst2_gearRatio_9_0_68_15M": {
    "information":{"authors":"Kristof","name":"0.68:1","value":300},
    "slotType" : "sunburst2_gearRatio_9",
    "components": {"gearRatios": {"gearRatio_9":0.68}},
},
"sunburst2_gearRatio_10_0_58_15M": {
    "information":{"authors":"Kristof","name":"0.58:1","value":300},
    "slotType" : "sunburst2_gearRatio_10",
    "components": {"gearRatios": {"gearRatio_10":0.58}},
},
"sunburst2_gearRatio_11_0_5_15M": {
    "information":{"authors":"Kristof","name":"0.5:1","value":300},
    "slotType" : "sunburst2_gearRatio_11",
    "components": {"gearRatios": {"gearRatio_11":0.5}},
},
"sunburst2_gearRatio_12_0_43_15M": {
    "information":{"authors":"Kristof","name":"0.43:1","value":300},
    "slotType" : "sunburst2_gearRatio_12",
    "components": {"gearRatios": {"gearRatio_12":0.43}},
},
"sunburst2_gearRatio_13_0_37_15M": {
    "information":{"authors":"Kristof","name":"0.37:1","value":300},
    "slotType" : "sunburst2_gearRatio_13",
    "components": {"gearRatios": {"gearRatio_13":0.37}},
},
"sunburst2_gearRatio_14_0_32_15M": {
    "information":{"authors":"Kristof","name":"0.32:1","value":300},
    "slotType" : "sunburst2_gearRatio_14",
    "components": {"gearRatios": {"gearRatio_14":0.32}},
},
"sunburst2_gearRatio_15_0_28_15M": {
    "information":{"authors":"Kristof","name":"0.28:1","value":300},
    "slotType" : "sunburst2_gearRatio_15",
    "components": {"gearRatios": {"gearRatio_15":0.28}},
},
"sunburst2_gearRatio_R_3_8_15M": {
    "information":{"authors":"Kristof","name":"3.8:1","value":300},
    "slotType" : "sunburst2_gearRatio_R",
    "components": {"gearRatios": {"gearRatio_R":-3.8}},
}
}
